language: bash
services: docker

env:
  - VERSION=1.12 VARIANT=
  - VERSION=1.12 VARIANT=experimental
  - VERSION=1.11 VARIANT=

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION"
  - image="docker:$VERSION"

script:
  - docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"
  - docker build -t "$image-dind" dind
  - ~/official-images/test/run.sh "$image-dind"
  - docker build -t "$image-git" git
  - ~/official-images/test/run.sh "$image-git"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
